WriteErase/pages/ListOfOrder.xaml

<Page x:Class="WriteErase.pages.ListOfOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WriteErase.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <GroupBox Header="Сотировка">
                <ComboBox Name="cbSort" SelectionChanged="cbSort_SelectionChanged" Width="170" Height="33" Margin="0 5 0 0">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Фильтрация">
                <ComboBox Name="cbFilter" SelectionChanged="cbFilter_SelectionChanged" Width="170" Height="33" Margin="0 5 0 0">
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0% - 10%"/>
                    <ComboBoxItem Content="11% - 14%"/>
                    <ComboBoxItem Content="15% и более"/>
                </ComboBox>
            </GroupBox>
        </StackPanel>

        <ListView Name="lvOrder" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="1" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" >
                        <Grid Name="gridM" Background="{Binding ColorDiscount}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding NumberOrder}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Desc}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Manufact}" TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Стоимость:"/>
                                    <TextBlock Text="{Binding Price}" TextDecorations="Strikethrough"/>
                                    <TextBlock Text="{Binding NewCost}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding Disc}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>           
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="btnBack" Content="Назад" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
